               AIRPORT RHAPSODY - Description of the internal state of the problem

PLANE    PORTER                  DRIVER
FN BN  Stat CB SR   Stat  Q1 Q2 Q3 Q4 Q5 Q6  S1 S2 S3
                                                         PASSENGERS
St1 Si1 NR1 NA1 St2 Si2 NR2 NA2 St3 Si3 NR3 NA3 St4 Si4 NR4 NA4 St5 Si5 NR5 NA5 St6 Si6 NR6 NA6
 1 3   WPTL  0  0   PKAT   -  -  -  -  -  -   -  -  -  
WSD FDT  0   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  
 1 3   WPTL  0  0   PKAT   -  -  -  -  -  -   -  -  -  
WSD FDT  0   0  WSD TRF  2   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  
 1 3   WPTL  0  0   PKAT   -  -  -  -  -  -   -  -  -  
WSD FDT  0   0  WSD TRF  2   0  WSD TRF  0   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  
 1 3   WPTL  0  0   PKAT   -  -  -  -  -  -   -  -  -  
WSD FDT  0   0  WSD TRF  2   0  WSD TRF  0   0  --- ---  -   -  WSD FDT  0   0  --- ---  -   -  
 1 3   WPTL  0  0   PKAT   -  -  -  -  -  -   -  -  -  
WSD FDT  0   0  WSD TRF  2   0  WSD TRF  0   0  WSD TRF  0   0  WSD FDT  0   0  --- ---  -   -  
 1 3   WPTL  0  0   PKAT   -  -  -  -  -  -   -  -  -  
WSD FDT  0   0  WSD TRF  2   0  WSD TRF  0   0  WSD TRF  0   0  WSD FDT  0   0  WSD FDT  1   0  
 1 2   APLH  0  0   PKAT   -  -  -  -  -  -   -  -  -  
WSD FDT  0   0  WSD TRF  2   0  WSD TRF  0   0  WSD TRF  0   0  WSD FDT  0   0  WSD FDT  1   0  
 1 2   APLH  0  0   PKAT   -  -  -  -  -  -   -  -  -  
EAT FDT  0   0  WSD TRF  2   0  WSD TRF  0   0  WSD TRF  0   0  WSD FDT  0   0  WSD FDT  1   0  
 1 2   APLH  0  0   PKAT   -  -  -  -  -  -   -  -  -  
EAT FDT  0   0  WSD TRF  2   0  WSD TRF  0   0  WSD TRF  0   0  WSD FDT  0   0  LCP FDT  1   0  
 1 2   APLH  0  0   PKAT   3  -  -  -  -  -   -  -  -  
EAT FDT  0   0  WSD TRF  2   0  WSD TRF  0   0  ATT TRF  0   0  WSD FDT  0   0  LCP FDT  1   0  
 1 2   APLH  0  0   PKAT   3  -  -  -  -  -   -  -  -  
EAT FDT  0   0  WSD TRF  2   0  WSD TRF  0   0  ATT TRF  0   0  EAT FDT  0   0  LCP FDT  1   0  
 1 2   APLH  0  0   PKAT   3  2  -  -  -  -   -  -  -  
EAT FDT  0   0  WSD TRF  2   0  ATT TRF  0   0  ATT TRF  0   0  EAT FDT  0   0  LCP FDT  1   0  
 1 2   APLH  0  0   PKAT   3  2  1  -  -  -   -  -  -  
EAT FDT  0   0  ATT TRF  2   0  ATT TRF  0   0  ATT TRF  0   0  EAT FDT  0   0  LCP FDT  1   0  
 1 2   APLH  0  0   DRFW   3  2  1  -  -  -   -  -  -  
EAT FDT  0   0  ATT TRF  2   0  ATT TRF  0   0  ATT TRF  0   0  EAT FDT  0   0  LCP FDT  1   0  
 1 2   APLH  0  0   DRFW   2  1  -  -  -  -   3  -  -  
EAT FDT  0   0  ATT TRF  2   0  ATT TRF  0   0  ATT TRF  0   0  EAT FDT  0   0  LCP FDT  1   0  
 1 2   APLH  0  0   DRFW   1  -  -  -  -  -   3  2  -  
EAT FDT  0   0  ATT TRF  2   0  ATT TRF  0   0  ATT TRF  0   0  EAT FDT  0   0  LCP FDT  1   0  
 1 2   APLH  0  0   DRFW   -  -  -  -  -  -   3  2  1  
EAT FDT  0   0  ATT TRF  2   0  ATT TRF  0   0  ATT TRF  0   0  EAT FDT  0   0  LCP FDT  1   0  
 1 2   ASTR  0  1   DRFW   -  -  -  -  -  -   3  2  1  
EAT FDT  0   0  ATT TRF  2   0  ATT TRF  0   0  ATT TRF  0   0  EAT FDT  0   0  LCP FDT  1   0  
 1 2   ASTR  0  1   DRFW   -  -  -  -  -  -   3  2  1  
EAT FDT  0   0  ATT TRF  2   0  ATT TRF  0   0  TRT TRF  0   0  EAT FDT  0   0  LCP FDT  1   0  
 1 2   ASTR  0  1   DRFW   -  -  -  -  -  -   3  2  1  
EAT FDT  0   0  TRT TRF  2   0  ATT TRF  0   0  TRT TRF  0   0  EAT FDT  0   0  LCP FDT  1   0  
 1 2   ASTR  0  1   DRFW   -  -  -  -  -  -   3  2  1  
EAT FDT  0   0  TRT TRF  2   0  TRT TRF  0   0  TRT TRF  0   0  EAT FDT  0   0  LCP FDT  1   0  
 1 1   APLH  0  1   DRFW   -  -  -  -  -  -   3  2  1  
EAT FDT  0   0  TRT TRF  2   0  TRT TRF  0   0  TRT TRF  0   0  EAT FDT  0   0  LCP FDT  1   0  
 1 1   APLH  0  1   PKDT   -  -  -  -  -  -   3  2  1  
EAT FDT  0   0  TRT TRF  2   0  TRT TRF  0   0  TRT TRF  0   0  EAT FDT  0   0  LCP FDT  1   0  
 1 1   ASTR  0  2   PKDT   -  -  -  -  -  -   3  2  1  
EAT FDT  0   0  TRT TRF  2   0  TRT TRF  0   0  TRT TRF  0   0  EAT FDT  0   0  LCP FDT  1   0  
 1 1   ASTR  0  2   PKDT   -  -  -  -  -  -   3  2  -  
EAT FDT  0   0  TRT TRF  2   0  TRT TRF  0   0  DTT TRF  0   0  EAT FDT  0   0  LCP FDT  1   0  
 1 1   ASTR  0  2   PKDT   -  -  -  -  -  -   3  -  -  
EAT FDT  0   0  TRT TRF  2   0  DTT TRF  0   0  DTT TRF  0   0  EAT FDT  0   0  LCP FDT  1   0  
 1 1   ASTR  0  2   PKDT   -  -  -  -  -  -   -  -  -  
EAT FDT  0   0  DTT TRF  2   0  DTT TRF  0   0  DTT TRF  0   0  EAT FDT  0   0  LCP FDT  1   0  
 1 1   ASTR  0  2   DRBW   -  -  -  -  -  -   -  -  -  
EAT FDT  0   0  DTT TRF  2   0  DTT TRF  0   0  DTT TRF  0   0  EAT FDT  0   0  LCP FDT  1   0  
 1 0   APLH  0  2   DRBW   -  -  -  -  -  -   -  -  -  
EAT FDT  0   0  DTT TRF  2   0  DTT TRF  0   0  DTT TRF  0   0  EAT FDT  0   0  LCP FDT  1   0  
 1 0   APLH  0  2   DRBW   -  -  -  -  -  -   -  -  -  
EAT FDT  0   0  DTT TRF  2   0  DTT TRF  0   0  EDT TRF  0   0  EAT FDT  0   0  LCP FDT  1   0  
 1 0   APLH  0  2   DRBW   -  -  -  -  -  -   -  -  -  
EAT FDT  0   0  DTT TRF  2   0  EDT TRF  0   0  EDT TRF  0   0  EAT FDT  0   0  LCP FDT  1   0  
 1 0   APLH  0  2   DRBW   -  -  -  -  -  -   -  -  -  
EAT FDT  0   0  EDT TRF  2   0  EDT TRF  0   0  EDT TRF  0   0  EAT FDT  0   0  LCP FDT  1   0  
 1 0   ALCB  1  2   DRBW   -  -  -  -  -  -   -  -  -  
EAT FDT  0   0  EDT TRF  2   0  EDT TRF  0   0  EDT TRF  0   0  EAT FDT  0   0  LCP FDT  1   0  
 1 0   ALCB  0  2   DRBW   -  -  -  -  -  -   -  -  -  
EAT FDT  0   0  EDT TRF  2   0  EDT TRF  0   0  EDT TRF  0   0  EAT FDT  0   0  LCP FDT  1   1  
 1 0   APLH  0  2   DRBW   -  -  -  -  -  -   -  -  -  
EAT FDT  0   0  EDT TRF  2   0  EDT TRF  0   0  EDT TRF  0   0  EAT FDT  0   0  LCP FDT  1   1  
 1 0   APLH  0  2   DRBW   -  -  -  -  -  -   -  -  -  
EAT FDT  0   0  EDT TRF  2   0  EDT TRF  0   0  EDT TRF  0   0  EAT FDT  0   0  EAT FDT  1   1  
 1 0   WPTL  0  2   DRBW   -  -  -  -  -  -   -  -  -  
EAT FDT  0   0  EDT TRF  2   0  EDT TRF  0   0  EDT TRF  0   0  EAT FDT  0   0  EAT FDT  1   1  
 2 4   WPTL  0  2   PKAT   -  -  -  -  -  -   -  -  -  
--- ---  -   -  WSD FDT  2   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  
 2 4   WPTL  0  2   PKAT   -  -  -  -  -  -   -  -  -  
--- ---  -   -  WSD FDT  2   0  WSD TRF  1   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  
 2 4   WPTL  0  2   PKAT   -  -  -  -  -  -   -  -  -  
--- ---  -   -  WSD FDT  2   0  WSD TRF  1   0  WSD TRF  1   0  --- ---  -   -  --- ---  -   -  
 2 4   WPTL  0  2   PKAT   -  -  -  -  -  -   -  -  -  
WSD FDT  0   0  WSD FDT  2   0  WSD TRF  1   0  WSD TRF  1   0  --- ---  -   -  --- ---  -   -  
 2 4   WPTL  0  2   PKAT   -  -  -  -  -  -   -  -  -  
WSD FDT  0   0  WSD FDT  2   0  WSD TRF  1   0  WSD TRF  1   0  WSD FDT  0   0  --- ---  -   -  
 2 4   WPTL  0  2   PKAT   -  -  -  -  -  -   -  -  -  
WSD FDT  0   0  LCP FDT  2   0  WSD TRF  1   0  WSD TRF  1   0  WSD FDT  0   0  --- ---  -   -  
 2 4   WPTL  0  2   PKAT   2  -  -  -  -  -   -  -  -  
WSD FDT  0   0  LCP FDT  2   0  ATT TRF  1   0  WSD TRF  1   0  WSD FDT  0   0  --- ---  -   -  
 2 4   WPTL  0  2   PKAT   2  3  -  -  -  -   -  -  -  
WSD FDT  0   0  LCP FDT  2   0  ATT TRF  1   0  ATT TRF  1   0  WSD FDT  0   0  --- ---  -   -  
 2 4   WPTL  0  2   PKAT   2  3  -  -  -  -   -  -  -  
EAT FDT  0   0  LCP FDT  2   0  ATT TRF  1   0  ATT TRF  1   0  WSD FDT  0   0  --- ---  -   -  
 2 4   WPTL  0  2   PKAT   2  3  -  -  -  -   -  -  -  
EAT FDT  0   0  LCP FDT  2   0  ATT TRF  1   0  ATT TRF  1   0  EAT FDT  0   0  --- ---  -   -  
 2 4   WPTL  0  2   DRFW   2  3  -  -  -  -   -  -  -  
EAT FDT  0   0  LCP FDT  2   0  ATT TRF  1   0  ATT TRF  1   0  EAT FDT  0   0  --- ---  -   -  
 2 4   WPTL  0  2   DRFW   3  -  -  -  -  -   2  -  -  
EAT FDT  0   0  LCP FDT  2   0  ATT TRF  1   0  ATT TRF  1   0  EAT FDT  0   0  --- ---  -   -  
 2 4   WPTL  0  2   DRFW   -  -  -  -  -  -   2  3  -  
EAT FDT  0   0  LCP FDT  2   0  ATT TRF  1   0  ATT TRF  1   0  EAT FDT  0   0  --- ---  -   -  
 2 4   WPTL  0  2   DRFW   -  -  -  -  -  -   2  3  -  
EAT FDT  0   0  LCP FDT  2   0  TRT TRF  1   0  ATT TRF  1   0  EAT FDT  0   0  --- ---  -   -  
 2 4   WPTL  0  2   DRFW   -  -  -  -  -  -   2  3  -  
EAT FDT  0   0  LCP FDT  2   0  TRT TRF  1   0  TRT TRF  1   0  EAT FDT  0   0  --- ---  -   -  
 2 4   WPTL  0  2   PKDT   -  -  -  -  -  -   2  3  -  
EAT FDT  0   0  LCP FDT  2   0  TRT TRF  1   0  TRT TRF  1   0  EAT FDT  0   0  --- ---  -   -  
 2 4   WPTL  0  2   PKDT   -  -  -  -  -  -   2  -  -  
EAT FDT  0   0  LCP FDT  2   0  DTT TRF  1   0  TRT TRF  1   0  EAT FDT  0   0  --- ---  -   -  
 2 4   WPTL  0  2   PKDT   -  -  -  -  -  -   -  -  -  
EAT FDT  0   0  LCP FDT  2   0  DTT TRF  1   0  DTT TRF  1   0  EAT FDT  0   0  --- ---  -   -  
 2 4   WPTL  0  2   DRBW   -  -  -  -  -  -   -  -  -  
EAT FDT  0   0  LCP FDT  2   0  DTT TRF  1   0  DTT TRF  1   0  EAT FDT  0   0  --- ---  -   -  
 2 4   WPTL  0  2   DRBW   -  -  -  -  -  -   -  -  -  
EAT FDT  0   0  LCP FDT  2   0  EDT TRF  1   0  DTT TRF  1   0  EAT FDT  0   0  --- ---  -   -  
 2 4   WPTL  0  2   DRBW   -  -  -  -  -  -   -  -  -  
EAT FDT  0   0  LCP FDT  2   0  EDT TRF  1   0  EDT TRF  1   0  EAT FDT  0   0  --- ---  -   -  
 2 4   WPTL  0  2   DRBW   -  -  -  -  -  -   -  -  -  
EAT FDT  0   0  LCP FDT  2   0  EDT TRF  1   0  WSD TRF  2   0  EAT FDT  0   0  --- ---  -   -  
 2 3   APLH  0  2   DRBW   -  -  -  -  -  -   -  -  -  
EAT FDT  0   0  LCP FDT  2   0  EDT TRF  1   0  WSD TRF  2   0  EAT FDT  0   0  --- ---  -   -  
 2 3   APLH  0  2   DRBW   3  -  -  -  -  -   -  -  -  
EAT FDT  0   0  LCP FDT  2   0  EDT TRF  1   0  ATT TRF  2   0  EAT FDT  0   0  --- ---  -   -  
 2 3   ALCB  1  2   DRBW   3  -  -  -  -  -   -  -  -  
EAT FDT  0   0  LCP FDT  2   0  EDT TRF  1   0  ATT TRF  2   0  EAT FDT  0   0  --- ---  -   -  
 2 3   ALCB  0  2   DRBW   3  -  -  -  -  -   -  -  -  
EAT FDT  0   0  LCP FDT  2   1  EDT TRF  1   0  ATT TRF  2   0  EAT FDT  0   0  --- ---  -   -  
 2 2   APLH  0  2   DRBW   3  -  -  -  -  -   -  -  -  
EAT FDT  0   0  LCP FDT  2   1  EDT TRF  1   0  ATT TRF  2   0  EAT FDT  0   0  --- ---  -   -  
 2 2   ASTR  0  3   DRBW   3  -  -  -  -  -   -  -  -  
EAT FDT  0   0  LCP FDT  2   1  EDT TRF  1   0  ATT TRF  2   0  EAT FDT  0   0  --- ---  -   -  
 2 1   APLH  0  3   DRBW   3  -  -  -  -  -   -  -  -  
EAT FDT  0   0  LCP FDT  2   1  EDT TRF  1   0  ATT TRF  2   0  EAT FDT  0   0  --- ---  -   -  
 2 1   APLH  0  3   DRFW   3  -  -  -  -  -   -  -  -  
EAT FDT  0   0  LCP FDT  2   1  EDT TRF  1   0  ATT TRF  2   0  EAT FDT  0   0  --- ---  -   -  
 2 1   APLH  0  3   DRFW   -  -  -  -  -  -   3  -  -  
EAT FDT  0   0  LCP FDT  2   1  EDT TRF  1   0  ATT TRF  2   0  EAT FDT  0   0  --- ---  -   -  
 2 1   ASTR  0  4   DRFW   -  -  -  -  -  -   3  -  -  
EAT FDT  0   0  LCP FDT  2   1  EDT TRF  1   0  ATT TRF  2   0  EAT FDT  0   0  --- ---  -   -  
 2 1   ASTR  0  4   DRFW   -  -  -  -  -  -   3  -  -  
EAT FDT  0   0  LCP FDT  2   1  EDT TRF  1   0  TRT TRF  2   0  EAT FDT  0   0  --- ---  -   -  
 2 0   APLH  0  4   DRFW   -  -  -  -  -  -   3  -  -  
EAT FDT  0   0  LCP FDT  2   1  EDT TRF  1   0  TRT TRF  2   0  EAT FDT  0   0  --- ---  -   -  
 2 0   APLH  0  4   PKDT   -  -  -  -  -  -   3  -  -  
EAT FDT  0   0  LCP FDT  2   1  EDT TRF  1   0  TRT TRF  2   0  EAT FDT  0   0  --- ---  -   -  
 2 0   APLH  0  4   PKDT   -  -  -  -  -  -   -  -  -  
EAT FDT  0   0  LCP FDT  2   1  EDT TRF  1   0  DTT TRF  2   0  EAT FDT  0   0  --- ---  -   -  
 2 0   APLH  0  4   DRBW   -  -  -  -  -  -   -  -  -  
EAT FDT  0   0  LCP FDT  2   1  EDT TRF  1   0  DTT TRF  2   0  EAT FDT  0   0  --- ---  -   -  
 2 0   ALCB  1  4   DRBW   -  -  -  -  -  -   -  -  -  
EAT FDT  0   0  LCP FDT  2   1  EDT TRF  1   0  DTT TRF  2   0  EAT FDT  0   0  --- ---  -   -  
 2 0   ALCB  1  4   DRBW   -  -  -  -  -  -   -  -  -  
EAT FDT  0   0  LCP FDT  2   1  EDT TRF  1   0  EDT TRF  2   0  EAT FDT  0   0  --- ---  -   -  
 2 0   APLH  1  4   DRBW   -  -  -  -  -  -   -  -  -  
EAT FDT  0   0  LCP FDT  2   1  EDT TRF  1   0  EDT TRF  2   0  EAT FDT  0   0  --- ---  -   -  
 2 0   WPTL  1  4   DRBW   -  -  -  -  -  -   -  -  -  
EAT FDT  0   0  LCP FDT  2   1  EDT TRF  1   0  EDT TRF  2   0  EAT FDT  0   0  --- ---  -   -  
 3 4   WPTL  1  4   PKAT   -  -  -  -  -  -   -  -  -  
--- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  WSD FDT  1   0  
 3 4   WPTL  1  4   PKAT   -  -  -  -  -  -   -  -  -  
WSD FDT  1   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  WSD FDT  1   0  
 3 4   WPTL  1  4   PKAT   -  -  -  -  -  -   -  -  -  
WSD FDT  1   0  BRO ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  WSD FDT  1   0  
 3 4   WPTL  1  4   PKAT   -  -  -  -  -  -   -  -  -  
WSD FDT  1   0  BRO ---  -   -  --- ---  -   -  --- ---  -   -  WSD TRF  1   0  WSD FDT  1   0  
 3 4   WPTL  1  4   PKAT   -  -  -  -  -  -   -  -  -  
WSD FDT  1   0  BRO ---  -   -  WSD TRF  1   0  --- ---  -   -  WSD TRF  1   0  WSD FDT  1   0  
 3 4   WPTL  1  4   PKAT   -  -  -  -  -  -   -  -  -  
WSD FDT  1   0  EAT ---  -   -  WSD TRF  1   0  --- ---  -   -  WSD TRF  1   0  WSD FDT  1   0  
 3 4   WPTL  1  4   PKAT   -  -  -  -  -  -   -  -  -  
LCP FDT  1   0  EAT ---  -   -  WSD TRF  1   0  --- ---  -   -  WSD TRF  1   0  WSD FDT  1   0  
 3 4   WPTL  1  4   PKAT   -  -  -  -  -  -   -  -  -  
LCP FDT  1   0  EAT ---  -   -  WSD TRF  1   0  --- ---  -   -  WSD TRF  1   0  LCP FDT  1   0  
 3 4   WPTL  0  4   PKAT   -  -  -  -  -  -   -  -  -  
LCP FDT  1   0  EAT ---  -   -  WSD TRF  1   0  --- ---  -   -  WSD TRF  1   0  LCP FDT  1   1  
 3 4   WPTL  0  4   PKAT   4  -  -  -  -  -   -  -  -  
LCP FDT  1   0  EAT ---  -   -  WSD TRF  1   0  --- ---  -   -  ATT TRF  1   0  LCP FDT  1   1  
 3 4   WPTL  0  4   PKAT   4  2  -  -  -  -   -  -  -  
LCP FDT  1   0  EAT ---  -   -  ATT TRF  1   0  --- ---  -   -  ATT TRF  1   0  LCP FDT  1   1  
 3 4   WPTL  0  4   PKAT   4  2  -  -  -  -   -  -  -  
LCP FDT  1   0  EAT ---  -   -  ATT TRF  1   0  --- ---  -   -  ATT TRF  1   0  EAT FDT  1   1  
 3 4   WPTL  0  4   DRFW   4  2  -  -  -  -   -  -  -  
LCP FDT  1   0  EAT ---  -   -  ATT TRF  1   0  --- ---  -   -  ATT TRF  1   0  EAT FDT  1   1  
 3 4   WPTL  0  4   DRFW   4  -  -  -  -  -   2  -  -  
LCP FDT  1   0  EAT ---  -   -  ATT TRF  1   0  --- ---  -   -  ATT TRF  1   0  EAT FDT  1   1  
 3 4   WPTL  0  4   DRFW   -  -  -  -  -  -   2  4  -  
LCP FDT  1   0  EAT ---  -   -  ATT TRF  1   0  --- ---  -   -  ATT TRF  1   0  EAT FDT  1   1  
 3 4   WPTL  0  4   DRFW   -  -  -  -  -  -   2  4  -  
LCP FDT  1   0  EAT ---  -   -  TRT TRF  1   0  --- ---  -   -  ATT TRF  1   0  EAT FDT  1   1  
 3 4   WPTL  0  4   DRFW   -  -  -  -  -  -   2  4  -  
LCP FDT  1   0  EAT ---  -   -  TRT TRF  1   0  --- ---  -   -  TRT TRF  1   0  EAT FDT  1   1  
 3 4   WPTL  0  4   DRFW   -  -  -  -  -  -   2  -  -  
LCP FDT  1   0  EAT ---  -   -  DTT TRF  1   0  --- ---  -   -  TRT TRF  1   0  EAT FDT  1   1  
 3 4   WPTL  0  4   DRFW   -  -  -  -  -  -   -  -  -  
LCP FDT  1   0  EAT ---  -   -  DTT TRF  1   0  --- ---  -   -  DTT TRF  1   0  EAT FDT  1   1  
 3 4   WPTL  0  4   PKDT   -  -  -  -  -  -   -  -  -  
LCP FDT  1   0  EAT ---  -   -  DTT TRF  1   0  --- ---  -   -  DTT TRF  1   0  EAT FDT  1   1  
 3 4   WPTL  0  4   PKDT   -  -  -  -  -  -   -  -  -  
LCP FDT  1   0  EAT ---  -   -  EDT TRF  1   0  --- ---  -   -  DTT TRF  1   0  EAT FDT  1   1  
 3 4   WPTL  0  4   PKDT   -  -  -  -  -  -   -  -  -  
LCP FDT  1   0  EAT ---  -   -  EDT TRF  1   0  --- ---  -   -  EDT TRF  1   0  EAT FDT  1   1  
 3 4   WPTL  0  4   PKDT   -  -  -  -  -  -   -  -  -  
LCP FDT  1   0  EAT ---  -   -  EDT TRF  1   0  --- ---  -   -  WSD TRF  0   0  EAT FDT  1   1  
 3 4   WPTL  0  4   PKDT   -  -  -  -  -  -   -  -  -  
LCP FDT  1   0  WSD TRF  1   0  EDT TRF  1   0  --- ---  -   -  WSD TRF  0   0  EAT FDT  1   1  
 3 3   APLH  0  4   PKDT   -  -  -  -  -  -   -  -  -  
LCP FDT  1   0  WSD TRF  1   0  EDT TRF  1   0  --- ---  -   -  WSD TRF  0   0  EAT FDT  1   1  
 3 3   APLH  0  4   PKDT   4  -  -  -  -  -   -  -  -  
LCP FDT  1   0  WSD TRF  1   0  EDT TRF  1   0  --- ---  -   -  ATT TRF  0   0  EAT FDT  1   1  
 3 3   APLH  0  4   PKDT   4  1  -  -  -  -   -  -  -  
LCP FDT  1   0  ATT TRF  1   0  EDT TRF  1   0  --- ---  -   -  ATT TRF  0   0  EAT FDT  1   1  
 3 3   ALCB  1  4   PKDT   4  1  -  -  -  -   -  -  -  
LCP FDT  1   0  ATT TRF  1   0  EDT TRF  1   0  --- ---  -   -  ATT TRF  0   0  EAT FDT  1   1  
 3 3   ALCB  0  4   PKDT   4  1  -  -  -  -   -  -  -  
LCP FDT  1   1  ATT TRF  1   0  EDT TRF  1   0  --- ---  -   -  ATT TRF  0   0  EAT FDT  1   1  
 3 2   APLH  0  4   PKDT   4  1  -  -  -  -   -  -  -  
LCP FDT  1   1  ATT TRF  1   0  EDT TRF  1   0  --- ---  -   -  ATT TRF  0   0  EAT FDT  1   1  
 3 2   APLH  0  4   PKDT   4  1  -  -  -  -   -  -  -  
EAT FDT  1   1  ATT TRF  1   0  EDT TRF  1   0  --- ---  -   -  ATT TRF  0   0  EAT FDT  1   1  
 3 2   ASTR  0  5   PKDT   4  1  -  -  -  -   -  -  -  
EAT FDT  1   1  ATT TRF  1   0  EDT TRF  1   0  --- ---  -   -  ATT TRF  0   0  EAT FDT  1   1  
 3 1   APLH  0  5   PKDT   4  1  -  -  -  -   -  -  -  
EAT FDT  1   1  ATT TRF  1   0  EDT TRF  1   0  --- ---  -   -  ATT TRF  0   0  EAT FDT  1   1  
 3 1   ASTR  0  6   PKDT   4  1  -  -  -  -   -  -  -  
EAT FDT  1   1  ATT TRF  1   0  EDT TRF  1   0  --- ---  -   -  ATT TRF  0   0  EAT FDT  1   1  
 3 0   APLH  0  6   PKDT   4  1  -  -  -  -   -  -  -  
EAT FDT  1   1  ATT TRF  1   0  EDT TRF  1   0  --- ---  -   -  ATT TRF  0   0  EAT FDT  1   1  
 3 0   ASTR  0  7   PKDT   4  1  -  -  -  -   -  -  -  
EAT FDT  1   1  ATT TRF  1   0  EDT TRF  1   0  --- ---  -   -  ATT TRF  0   0  EAT FDT  1   1  
 3 0   APLH  0  7   PKDT   4  1  -  -  -  -   -  -  -  
EAT FDT  1   1  ATT TRF  1   0  EDT TRF  1   0  --- ---  -   -  ATT TRF  0   0  EAT FDT  1   1  
 3 0   WPTL  0  7   PKDT   4  1  -  -  -  -   -  -  -  
EAT FDT  1   1  ATT TRF  1   0  EDT TRF  1   0  --- ---  -   -  ATT TRF  0   0  EAT FDT  1   1  
 4 5   WPTL  0  7   PKAT   4  1  -  -  -  -   -  -  -  
--- ---  -   -  --- ---  -   -  --- ---  -   -  WSD TRF  2   0  --- ---  -   -  --- ---  -   -  
 4 5   WPTL  0  7   PKAT   4  1  -  -  -  -   -  -  -  
--- ---  -   -  --- ---  -   -  WSD FDT  0   0  WSD TRF  2   0  --- ---  -   -  --- ---  -   -  
 4 5   WPTL  0  7   PKAT   4  1  -  -  -  -   -  -  -  
--- ---  -   -  --- ---  -   -  WSD FDT  0   0  WSD TRF  2   0  --- ---  -   -  WSD TRF  0   0  
 4 5   WPTL  0  7   PKAT   4  1  3  -  -  -   -  -  -  
--- ---  -   -  --- ---  -   -  WSD FDT  0   0  ATT TRF  2   0  --- ---  -   -  WSD TRF  0   0  
 4 5   WPTL  0  7   PKAT   4  1  3  5  -  -   -  -  -  
--- ---  -   -  --- ---  -   -  WSD FDT  0   0  ATT TRF  2   0  --- ---  -   -  ATT TRF  0   0  
 4 5   WPTL  0  7   PKAT   4  1  3  5  -  -   -  -  -  
--- ---  -   -  --- ---  -   -  EAT FDT  0   0  ATT TRF  2   0  --- ---  -   -  ATT TRF  0   0  
