               AIRPORT RHAPSODY - Description of the internal state of the problem

PLANE    PORTER                  DRIVER
FN BN  Stat CB SR   Stat  Q1 Q2 Q3 Q4 Q5 Q6  S1 S2 S3
                                                         PASSENGERS
St1 Si1 NR1 NA1 St2 Si2 NR2 NA2 St3 Si3 NR3 NA3 St4 Si4 NR4 NA4 St5 Si5 NR5 NA5 St6 Si6 NR6 NA6
 1 6   WPTL  0  0   PKAT   -  -  -  -  -  -   -  -  -  
--- ---  -   -  --- ---  -   -  WSD FDT  2   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  
 1 6   WPTL  0  0   PKAT   -  -  -  -  -  -   -  -  -  
WSD FDT  0   0  --- ---  -   -  WSD FDT  2   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  
 1 6   WPTL  0  0   PKAT   -  -  -  -  -  -   -  -  -  
WSD FDT  0   0  --- ---  -   -  WSD FDT  2   0  WSD FDT  2   0  --- ---  -   -  --- ---  -   -  
 1 6   WPTL  0  0   PKAT   -  -  -  -  -  -   -  -  -  
WSD FDT  0   0  WSD TRF  2   0  WSD FDT  2   0  WSD FDT  2   0  --- ---  -   -  --- ---  -   -  
 1 6   WPTL  0  0   PKAT   -  -  -  -  -  -   -  -  -  
WSD FDT  0   0  WSD TRF  2   0  WSD FDT  2   0  WSD FDT  2   0  WSD FDT  2   0  --- ---  -   -  
 1 6   WPTL  0  0   PKAT   -  -  -  -  -  -   -  -  -  
WSD FDT  0   0  WSD TRF  2   0  WSD FDT  2   0  WSD FDT  2   0  WSD FDT  2   0  WSD FDT  0   0  
 1 5   APLH  0  0   PKAT   -  -  -  -  -  -   -  -  -  
WSD FDT  0   0  WSD TRF  2   0  WSD FDT  2   0  WSD FDT  2   0  WSD FDT  2   0  WSD FDT  0   0  
 1 5   APLH  0  0   PKAT   1  -  -  -  -  -   -  -  -  
WSD FDT  0   0  ATT TRF  2   0  WSD FDT  2   0  WSD FDT  2   0  WSD FDT  2   0  WSD FDT  0   0  
 1 5   APLH  0  0   PKAT   1  -  -  -  -  -   -  -  -  
WSD FDT  0   0  ATT TRF  2   0  WSD FDT  2   0  WSD FDT  2   0  WSD FDT  2   0  EAT FDT  0   0  
 1 5   APLH  0  0   PKAT   1  -  -  -  -  -   -  -  -  
WSD FDT  0   0  ATT TRF  2   0  WSD FDT  2   0  WSD FDT  2   0  LCP FDT  2   0  EAT FDT  0   0  
 1 5   APLH  0  0   PKAT   1  -  -  -  -  -   -  -  -  
WSD FDT  0   0  ATT TRF  2   0  LCP FDT  2   0  WSD FDT  2   0  LCP FDT  2   0  EAT FDT  0   0  
 1 5   APLH  0  0   PKAT   1  -  -  -  -  -   -  -  -  
EAT FDT  0   0  ATT TRF  2   0  LCP FDT  2   0  WSD FDT  2   0  LCP FDT  2   0  EAT FDT  0   0  
 1 5   APLH  0  0   PKAT   1  -  -  -  -  -   -  -  -  
EAT FDT  0   0  ATT TRF  2   0  LCP FDT  2   0  LCP FDT  2   0  LCP FDT  2   0  EAT FDT  0   0  
 1 5   ASTR  0  1   PKAT   1  -  -  -  -  -   -  -  -  
EAT FDT  0   0  ATT TRF  2   0  LCP FDT  2   0  LCP FDT  2   0  LCP FDT  2   0  EAT FDT  0   0  
 1 5   ASTR  0  1   PKAT   -  -  -  -  -  -   1  -  -  
EAT FDT  0   0  ATT TRF  2   0  LCP FDT  2   0  LCP FDT  2   0  LCP FDT  2   0  EAT FDT  0   0  
 1 4   APLH  0  1   PKAT   -  -  -  -  -  -   1  -  -  
EAT FDT  0   0  ATT TRF  2   0  LCP FDT  2   0  LCP FDT  2   0  LCP FDT  2   0  EAT FDT  0   0  
 1 4   APLH  0  1   DRFW   -  -  -  -  -  -   1  -  -  
EAT FDT  0   0  ATT TRF  2   0  LCP FDT  2   0  LCP FDT  2   0  LCP FDT  2   0  EAT FDT  0   0  
 1 4   APLH  0  1   DRFW   -  -  -  -  -  -   1  -  -  
EAT FDT  0   0  TRT TRF  2   0  LCP FDT  2   0  LCP FDT  2   0  LCP FDT  2   0  EAT FDT  0   0  
 1 4   ASTR  0  2   DRFW   -  -  -  -  -  -   1  -  -  
EAT FDT  0   0  TRT TRF  2   0  LCP FDT  2   0  LCP FDT  2   0  LCP FDT  2   0  EAT FDT  0   0  
 1 3   APLH  0  2   DRFW   -  -  -  -  -  -   1  -  -  
EAT FDT  0   0  TRT TRF  2   0  LCP FDT  2   0  LCP FDT  2   0  LCP FDT  2   0  EAT FDT  0   0  
 1 3   APLH  0  2   PKDT   -  -  -  -  -  -   1  -  -  
EAT FDT  0   0  TRT TRF  2   0  LCP FDT  2   0  LCP FDT  2   0  LCP FDT  2   0  EAT FDT  0   0  
 1 3   ALCB  1  2   PKDT   -  -  -  -  -  -   1  -  -  
EAT FDT  0   0  TRT TRF  2   0  LCP FDT  2   0  LCP FDT  2   0  LCP FDT  2   0  EAT FDT  0   0  
 1 3   ALCB  0  2   PKDT   -  -  -  -  -  -   1  -  -  
EAT FDT  0   0  TRT TRF  2   0  LCP FDT  2   1  LCP FDT  2   0  LCP FDT  2   0  EAT FDT  0   0  
 1 3   ALCB  0  2   PKDT   -  -  -  -  -  -   -  -  -  
EAT FDT  0   0  DTT TRF  2   0  LCP FDT  2   1  LCP FDT  2   0  LCP FDT  2   0  EAT FDT  0   0  
 1 2   APLH  0  2   PKDT   -  -  -  -  -  -   -  -  -  
EAT FDT  0   0  DTT TRF  2   0  LCP FDT  2   1  LCP FDT  2   0  LCP FDT  2   0  EAT FDT  0   0  
 1 2   APLH  0  2   DRBW   -  -  -  -  -  -   -  -  -  
EAT FDT  0   0  DTT TRF  2   0  LCP FDT  2   1  LCP FDT  2   0  LCP FDT  2   0  EAT FDT  0   0  
 1 2   APLH  0  2   DRBW   -  -  -  -  -  -   -  -  -  
EAT FDT  0   0  EDT TRF  2   0  LCP FDT  2   1  LCP FDT  2   0  LCP FDT  2   0  EAT FDT  0   0  
 1 2   ALCB  1  2   DRBW   -  -  -  -  -  -   -  -  -  
EAT FDT  0   0  EDT TRF  2   0  LCP FDT  2   1  LCP FDT  2   0  LCP FDT  2   0  EAT FDT  0   0  
 1 2   ALCB  0  2   DRBW   -  -  -  -  -  -   -  -  -  
EAT FDT  0   0  EDT TRF  2   0  LCP FDT  2   2  LCP FDT  2   0  LCP FDT  2   0  EAT FDT  0   0  
 1 1   APLH  0  2   DRBW   -  -  -  -  -  -   -  -  -  
EAT FDT  0   0  EDT TRF  2   0  LCP FDT  2   2  LCP FDT  2   0  LCP FDT  2   0  EAT FDT  0   0  
 1 1   APLH  0  2   DRBW   -  -  -  -  -  -   -  -  -  
EAT FDT  0   0  EDT TRF  2   0  EAT FDT  2   2  LCP FDT  2   0  LCP FDT  2   0  EAT FDT  0   0  
 1 1   APLH  0  2   PKAT   -  -  -  -  -  -   -  -  -  
EAT FDT  0   0  EDT TRF  2   0  EAT FDT  2   2  LCP FDT  2   0  LCP FDT  2   0  EAT FDT  0   0  
 1 1   ALCB  1  2   PKAT   -  -  -  -  -  -   -  -  -  
EAT FDT  0   0  EDT TRF  2   0  EAT FDT  2   2  LCP FDT  2   0  LCP FDT  2   0  EAT FDT  0   0  
 1 1   ALCB  0  2   PKAT   -  -  -  -  -  -   -  -  -  
EAT FDT  0   0  EDT TRF  2   0  EAT FDT  2   2  LCP FDT  2   1  LCP FDT  2   0  EAT FDT  0   0  
 1 0   APLH  0  2   PKAT   -  -  -  -  -  -   -  -  -  
EAT FDT  0   0  EDT TRF  2   0  EAT FDT  2   2  LCP FDT  2   1  LCP FDT  2   0  EAT FDT  0   0  
 1 0   ALCB  1  2   PKAT   -  -  -  -  -  -   -  -  -  
EAT FDT  0   0  EDT TRF  2   0  EAT FDT  2   2  LCP FDT  2   1  LCP FDT  2   0  EAT FDT  0   0  
 1 0   ALCB  0  2   PKAT   -  -  -  -  -  -   -  -  -  
EAT FDT  0   0  EDT TRF  2   0  EAT FDT  2   2  LCP FDT  2   2  LCP FDT  2   0  EAT FDT  0   0  
 1 0   APLH  0  2   PKAT   -  -  -  -  -  -   -  -  -  
EAT FDT  0   0  EDT TRF  2   0  EAT FDT  2   2  LCP FDT  2   2  LCP FDT  2   0  EAT FDT  0   0  
 1 0   APLH  0  2   PKAT   -  -  -  -  -  -   -  -  -  
EAT FDT  0   0  EDT TRF  2   0  EAT FDT  2   2  EAT FDT  2   2  LCP FDT  2   0  EAT FDT  0   0  
 1 0   WPTL  0  2   PKAT   -  -  -  -  -  -   -  -  -  
EAT FDT  0   0  EDT TRF  2   0  EAT FDT  2   2  EAT FDT  2   2  LCP FDT  2   0  EAT FDT  0   0  
 1 0   WPTL  0  2   PKAT   -  -  -  -  -  -   -  -  -  
EAT FDT  0   0  EDT TRF  2   0  EAT FDT  2   2  EAT FDT  2   2  BRO FDT  2   0  EAT FDT  0   0  
 1 0   WPTL  0  2   PKAT   -  -  -  -  -  -   -  -  -  
EAT FDT  0   0  EDT TRF  2   0  EAT FDT  2   2  EAT FDT  2   2  EAT FDT  2   0  EAT FDT  0   0  
 2 7   WPTL  0  2   PKAT   -  -  -  -  -  -   -  -  -  
--- ---  -   -  WSD FDT  0   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  
 2 7   WPTL  0  2   PKAT   -  -  -  -  -  -   -  -  -  
--- ---  -   -  WSD FDT  0   0  WSD FDT  2   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  
 2 7   WPTL  0  2   PKAT   -  -  -  -  -  -   -  -  -  
WSD TRF  2   0  WSD FDT  0   0  WSD FDT  2   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  
 2 7   WPTL  0  2   PKAT   -  -  -  -  -  -   -  -  -  
WSD TRF  2   0  WSD FDT  0   0  WSD FDT  2   0  WSD FDT  2   0  --- ---  -   -  --- ---  -   -  
 2 7   WPTL  0  2   PKAT   -  -  -  -  -  -   -  -  -  
WSD TRF  2   0  WSD FDT  0   0  WSD FDT  2   0  WSD FDT  2   0  WSD TRF  1   0  --- ---  -   -  
 2 7   WPTL  0  2   PKAT   -  -  -  -  -  -   -  -  -  
WSD TRF  2   0  EAT FDT  0   0  WSD FDT  2   0  WSD FDT  2   0  WSD TRF  1   0  --- ---  -   -  
 2 7   WPTL  0  2   PKAT   -  -  -  -  -  -   -  -  -  
WSD TRF  2   0  EAT FDT  0   0  WSD FDT  2   0  WSD FDT  2   0  WSD TRF  1   0  WSD FDT  1   0  
 2 7   WPTL  0  2   PKAT   0  -  -  -  -  -   -  -  -  
ATT TRF  2   0  EAT FDT  0   0  WSD FDT  2   0  WSD FDT  2   0  WSD TRF  1   0  WSD FDT  1   0  
 2 6   APLH  0  2   PKAT   0  -  -  -  -  -   -  -  -  
ATT TRF  2   0  EAT FDT  0   0  WSD FDT  2   0  WSD FDT  2   0  WSD TRF  1   0  WSD FDT  1   0  
 2 6   APLH  0  2   PKAT   0  -  -  -  -  -   -  -  -  
ATT TRF  2   0  EAT FDT  0   0  LCP FDT  2   0  WSD FDT  2   0  WSD TRF  1   0  WSD FDT  1   0  
 2 6   APLH  0  2   PKAT   0  4  -  -  -  -   -  -  -  
ATT TRF  2   0  EAT FDT  0   0  LCP FDT  2   0  WSD FDT  2   0  ATT TRF  1   0  WSD FDT  1   0  
 2 6   ASTR  0  3   PKAT   0  4  -  -  -  -   -  -  -  
ATT TRF  2   0  EAT FDT  0   0  LCP FDT  2   0  WSD FDT  2   0  ATT TRF  1   0  WSD FDT  1   0  
 2 5   APLH  0  3   PKAT   0  4  -  -  -  -   -  -  -  
ATT TRF  2   0  EAT FDT  0   0  LCP FDT  2   0  WSD FDT  2   0  ATT TRF  1   0  WSD FDT  1   0  
 2 5   APLH  0  3   PKAT   0  4  -  -  -  -   -  -  -  
ATT TRF  2   0  EAT FDT  0   0  LCP FDT  2   0  LCP FDT  2   0  ATT TRF  1   0  WSD FDT  1   0  
 2 5   APLH  0  3   PKAT   0  4  -  -  -  -   -  -  -  
ATT TRF  2   0  EAT FDT  0   0  LCP FDT  2   0  LCP FDT  2   0  ATT TRF  1   0  LCP FDT  1   0  
 2 5   ASTR  0  4   PKAT   0  4  -  -  -  -   -  -  -  
ATT TRF  2   0  EAT FDT  0   0  LCP FDT  2   0  LCP FDT  2   0  ATT TRF  1   0  LCP FDT  1   0  
 2 5   ASTR  0  4   PKAT   0  -  -  -  -  -   4  -  -  
ATT TRF  2   0  EAT FDT  0   0  LCP FDT  2   0  LCP FDT  2   0  ATT TRF  1   0  LCP FDT  1   0  
 2 5   ASTR  0  4   PKAT   -  -  -  -  -  -   4  0  -  
ATT TRF  2   0  EAT FDT  0   0  LCP FDT  2   0  LCP FDT  2   0  ATT TRF  1   0  LCP FDT  1   0  
 2 4   APLH  0  4   PKAT   -  -  -  -  -  -   4  0  -  
ATT TRF  2   0  EAT FDT  0   0  LCP FDT  2   0  LCP FDT  2   0  ATT TRF  1   0  LCP FDT  1   0  
 2 4   APLH  0  4   DRFW   -  -  -  -  -  -   4  0  -  
ATT TRF  2   0  EAT FDT  0   0  LCP FDT  2   0  LCP FDT  2   0  ATT TRF  1   0  LCP FDT  1   0  
 2 4   APLH  0  4   DRFW   -  -  -  -  -  -   4  0  -  
ATT TRF  2   0  EAT FDT  0   0  LCP FDT  2   0  LCP FDT  2   0  TRT TRF  1   0  LCP FDT  1   0  
 2 4   APLH  0  4   DRFW   -  -  -  -  -  -   4  0  -  
TRT TRF  2   0  EAT FDT  0   0  LCP FDT  2   0  LCP FDT  2   0  TRT TRF  1   0  LCP FDT  1   0  
 2 4   ALCB  1  4   DRFW   -  -  -  -  -  -   4  0  -  
TRT TRF  2   0  EAT FDT  0   0  LCP FDT  2   0  LCP FDT  2   0  TRT TRF  1   0  LCP FDT  1   0  
 2 4   ALCB  0  4   DRFW   -  -  -  -  -  -   4  0  -  
TRT TRF  2   0  EAT FDT  0   0  LCP FDT  2   1  LCP FDT  2   0  TRT TRF  1   0  LCP FDT  1   0  
 2 4   ALCB  0  4   PKDT   -  -  -  -  -  -   4  0  -  
TRT TRF  2   0  EAT FDT  0   0  LCP FDT  2   1  LCP FDT  2   0  TRT TRF  1   0  LCP FDT  1   0  
 2 3   APLH  0  4   PKDT   -  -  -  -  -  -   4  0  -  
TRT TRF  2   0  EAT FDT  0   0  LCP FDT  2   1  LCP FDT  2   0  TRT TRF  1   0  LCP FDT  1   0  
 2 3   APLH  0  4   PKDT   -  -  -  -  -  -   4  -  -  
TRT TRF  2   0  EAT FDT  0   0  LCP FDT  2   1  LCP FDT  2   0  DTT TRF  1   0  LCP FDT  1   0  
 2 3   APLH  0  4   PKDT   -  -  -  -  -  -   -  -  -  
DTT TRF  2   0  EAT FDT  0   0  LCP FDT  2   1  LCP FDT  2   0  DTT TRF  1   0  LCP FDT  1   0  
 2 3   APLH  0  4   DRBW   -  -  -  -  -  -   -  -  -  
DTT TRF  2   0  EAT FDT  0   0  LCP FDT  2   1  LCP FDT  2   0  DTT TRF  1   0  LCP FDT  1   0  
 2 3   APLH  0  4   DRBW   -  -  -  -  -  -   -  -  -  
DTT TRF  2   0  EAT FDT  0   0  LCP FDT  2   1  LCP FDT  2   0  EDT TRF  1   0  LCP FDT  1   0  
 2 3   APLH  0  4   DRBW   -  -  -  -  -  -   -  -  -  
EDT TRF  2   0  EAT FDT  0   0  LCP FDT  2   1  LCP FDT  2   0  EDT TRF  1   0  LCP FDT  1   0  
 2 3   ALCB  1  4   DRBW   -  -  -  -  -  -   -  -  -  
EDT TRF  2   0  EAT FDT  0   0  LCP FDT  2   1  LCP FDT  2   0  EDT TRF  1   0  LCP FDT  1   0  
 2 3   ALCB  1  4   PKAT   -  -  -  -  -  -   -  -  -  
EDT TRF  2   0  EAT FDT  0   0  LCP FDT  2   1  LCP FDT  2   0  EDT TRF  1   0  LCP FDT  1   0  
 2 3   ALCB  0  4   PKAT   -  -  -  -  -  -   -  -  -  
EDT TRF  2   0  EAT FDT  0   0  LCP FDT  2   1  LCP FDT  2   1  EDT TRF  1   0  LCP FDT  1   0  
 2 2   APLH  0  4   PKAT   -  -  -  -  -  -   -  -  -  
EDT TRF  2   0  EAT FDT  0   0  LCP FDT  2   1  LCP FDT  2   1  EDT TRF  1   0  LCP FDT  1   0  
 2 2   ALCB  1  4   PKAT   -  -  -  -  -  -   -  -  -  
EDT TRF  2   0  EAT FDT  0   0  LCP FDT  2   1  LCP FDT  2   1  EDT TRF  1   0  LCP FDT  1   0  
 2 2   ALCB  0  4   PKAT   -  -  -  -  -  -   -  -  -  
EDT TRF  2   0  EAT FDT  0   0  LCP FDT  2   1  LCP FDT  2   2  EDT TRF  1   0  LCP FDT  1   0  
 2 1   APLH  0  4   PKAT   -  -  -  -  -  -   -  -  -  
EDT TRF  2   0  EAT FDT  0   0  LCP FDT  2   1  LCP FDT  2   2  EDT TRF  1   0  LCP FDT  1   0  
 2 1   APLH  0  4   PKAT   -  -  -  -  -  -   -  -  -  
EDT TRF  2   0  EAT FDT  0   0  LCP FDT  2   1  EAT FDT  2   2  EDT TRF  1   0  LCP FDT  1   0  
 2 1   ASTR  0  5   PKAT   -  -  -  -  -  -   -  -  -  
EDT TRF  2   0  EAT FDT  0   0  LCP FDT  2   1  EAT FDT  2   2  EDT TRF  1   0  LCP FDT  1   0  
 2 0   APLH  0  5   PKAT   -  -  -  -  -  -   -  -  -  
EDT TRF  2   0  EAT FDT  0   0  LCP FDT  2   1  EAT FDT  2   2  EDT TRF  1   0  LCP FDT  1   0  
 2 0   ALCB  1  5   PKAT   -  -  -  -  -  -   -  -  -  
EDT TRF  2   0  EAT FDT  0   0  LCP FDT  2   1  EAT FDT  2   2  EDT TRF  1   0  LCP FDT  1   0  
 2 0   ALCB  0  5   PKAT   -  -  -  -  -  -   -  -  -  
EDT TRF  2   0  EAT FDT  0   0  LCP FDT  2   1  EAT FDT  2   2  EDT TRF  1   0  LCP FDT  1   1  
 2 0   ALCB  0  5   PKAT   -  -  -  -  -  -   -  -  -  
EDT TRF  2   0  EAT FDT  0   0  LCP FDT  2   1  EAT FDT  2   2  EDT TRF  1   0  EAT FDT  1   1  
 2 0   APLH  0  5   PKAT   -  -  -  -  -  -   -  -  -  
EDT TRF  2   0  EAT FDT  0   0  LCP FDT  2   1  EAT FDT  2   2  EDT TRF  1   0  EAT FDT  1   1  
 2 0   APLH  0  5   PKAT   -  -  -  -  -  -   -  -  -  
EDT TRF  2   0  EAT FDT  0   0  BRO FDT  2   1  EAT FDT  2   2  EDT TRF  1   0  EAT FDT  1   1  
 2 0   WPTL  0  5   PKAT   -  -  -  -  -  -   -  -  -  
EDT TRF  2   0  EAT FDT  0   0  BRO FDT  2   1  EAT FDT  2   2  EDT TRF  1   0  EAT FDT  1   1  
 2 0   WPTL  0  5   PKAT   -  -  -  -  -  -   -  -  -  
EDT TRF  2   0  EAT FDT  0   0  EAT FDT  2   1  EAT FDT  2   2  EDT TRF  1   0  EAT FDT  1   1  
 3 5   WPTL  0  5   PKAT   -  -  -  -  -  -   -  -  -  
WSD FDT  1   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  
 3 5   WPTL  0  5   PKAT   -  -  -  -  -  -   -  -  -  
WSD FDT  1   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  WSD TRF  2   0  --- ---  -   -  
 3 5   WPTL  0  5   PKAT   -  -  -  -  -  -   -  -  -  
WSD FDT  1   0  --- ---  -   -  --- ---  -   -  WSD TRF  0   0  WSD TRF  2   0  --- ---  -   -  
 3 5   WPTL  0  5   PKAT   -  -  -  -  -  -   -  -  -  
WSD FDT  1   0  --- ---  -   -  --- ---  -   -  WSD TRF  0   0  WSD TRF  2   0  WSD FDT  1   0  
 3 5   WPTL  0  5   PKAT   -  -  -  -  -  -   -  -  -  
WSD FDT  1   0  --- ---  -   -  WSD TRF  2   0  WSD TRF  0   0  WSD TRF  2   0  WSD FDT  1   0  
 3 5   WPTL  0  5   PKAT   4  -  -  -  -  -   -  -  -  
WSD FDT  1   0  --- ---  -   -  WSD TRF  2   0  WSD TRF  0   0  ATT TRF  2   0  WSD FDT  1   0  
 3 5   WPTL  0  5   PKAT   4  -  -  -  -  -   -  -  -  
WSD FDT  1   0  WSD TRF  1   0  WSD TRF  2   0  WSD TRF  0   0  ATT TRF  2   0  WSD FDT  1   0  
 3 5   WPTL  0  5   PKAT   4  3  -  -  -  -   -  -  -  
WSD FDT  1   0  WSD TRF  1   0  WSD TRF  2   0  ATT TRF  0   0  ATT TRF  2   0  WSD FDT  1   0  
 3 5   WPTL  0  5   PKAT   4  3  -  -  -  -   -  -  -  
LCP FDT  1   0  WSD TRF  1   0  WSD TRF  2   0  ATT TRF  0   0  ATT TRF  2   0  WSD FDT  1   0  
 3 5   WPTL  0  5   PKAT   4  3  -  -  -  -   -  -  -  
LCP FDT  1   0  WSD TRF  1   0  WSD TRF  2   0  ATT TRF  0   0  ATT TRF  2   0  LCP FDT  1   0  
 3 4   APLH  0  5   PKAT   4  3  -  -  -  -   -  -  -  
LCP FDT  1   0  WSD TRF  1   0  WSD TRF  2   0  ATT TRF  0   0  ATT TRF  2   0  LCP FDT  1   0  
 3 4   APLH  0  5   PKAT   3  -  -  -  -  -   4  -  -  
LCP FDT  1   0  WSD TRF  1   0  WSD TRF  2   0  ATT TRF  0   0  ATT TRF  2   0  LCP FDT  1   0  
 3 4   APLH  0  5   PKAT   3  1  -  -  -  -   4  -  -  
LCP FDT  1   0  ATT TRF  1   0  WSD TRF  2   0  ATT TRF  0   0  ATT TRF  2   0  LCP FDT  1   0  
 3 4   APLH  0  5   DRFW   3  1  -  -  -  -   4  -  -  
LCP FDT  1   0  ATT TRF  1   0  WSD TRF  2   0  ATT TRF  0   0  ATT TRF  2   0  LCP FDT  1   0  
 3 4   ASTR  0  6   DRFW   3  1  -  -  -  -   4  -  -  
LCP FDT  1   0  ATT TRF  1   0  WSD TRF  2   0  ATT TRF  0   0  ATT TRF  2   0  LCP FDT  1   0  
 3 4   ASTR  0  6   DRFW   3  1  2  -  -  -   4  -  -  
LCP FDT  1   0  ATT TRF  1   0  ATT TRF  2   0  ATT TRF  0   0  ATT TRF  2   0  LCP FDT  1   0  
 3 4   ASTR  0  6   DRFW   3  1  2  -  -  -   4  -  -  
LCP FDT  1   0  ATT TRF  1   0  ATT TRF  2   0  ATT TRF  0   0  TRT TRF  2   0  LCP FDT  1   0  
 3 3   APLH  0  6   DRFW   3  1  2  -  -  -   4  -  -  
LCP FDT  1   0  ATT TRF  1   0  ATT TRF  2   0  ATT TRF  0   0  TRT TRF  2   0  LCP FDT  1   0  
 3 3   APLH  0  6   PKDT   3  1  2  -  -  -   4  -  -  
LCP FDT  1   0  ATT TRF  1   0  ATT TRF  2   0  ATT TRF  0   0  TRT TRF  2   0  LCP FDT  1   0  
 3 3   ASTR  0  7   PKDT   3  1  2  -  -  -   4  -  -  
LCP FDT  1   0  ATT TRF  1   0  ATT TRF  2   0  ATT TRF  0   0  TRT TRF  2   0  LCP FDT  1   0  
 3 3   ASTR  0  7   PKDT   3  1  2  -  -  -   -  -  -  
LCP FDT  1   0  ATT TRF  1   0  ATT TRF  2   0  ATT TRF  0   0  DTT TRF  2   0  LCP FDT  1   0  
 3 2   APLH  0  7   PKDT   3  1  2  -  -  -   -  -  -  
LCP FDT  1   0  ATT TRF  1   0  ATT TRF  2   0  ATT TRF  0   0  DTT TRF  2   0  LCP FDT  1   0  
 3 2   APLH  0  7   DRBW   3  1  2  -  -  -   -  -  -  
LCP FDT  1   0  ATT TRF  1   0  ATT TRF  2   0  ATT TRF  0   0  DTT TRF  2   0  LCP FDT  1   0  
 3 2   APLH  0  7   DRBW   3  1  2  -  -  -   -  -  -  
LCP FDT  1   0  ATT TRF  1   0  ATT TRF  2   0  ATT TRF  0   0  EDT TRF  2   0  LCP FDT  1   0  
 3 2   ASTR  0  8   DRBW   3  1  2  -  -  -   -  -  -  
LCP FDT  1   0  ATT TRF  1   0  ATT TRF  2   0  ATT TRF  0   0  EDT TRF  2   0  LCP FDT  1   0  
 3 1   APLH  0  8   DRBW   3  1  2  -  -  -   -  -  -  
LCP FDT  1   0  ATT TRF  1   0  ATT TRF  2   0  ATT TRF  0   0  EDT TRF  2   0  LCP FDT  1   0  
 3 1   APLH  0  8   PKAT   3  1  2  -  -  -   -  -  -  
LCP FDT  1   0  ATT TRF  1   0  ATT TRF  2   0  ATT TRF  0   0  EDT TRF  2   0  LCP FDT  1   0  
 3 1   ASTR  0  9   PKAT   3  1  2  -  -  -   -  -  -  
LCP FDT  1   0  ATT TRF  1   0  ATT TRF  2   0  ATT TRF  0   0  EDT TRF  2   0  LCP FDT  1   0  
 3 0   APLH  0  9   PKAT   3  1  2  -  -  -   -  -  -  
LCP FDT  1   0  ATT TRF  1   0  ATT TRF  2   0  ATT TRF  0   0  EDT TRF  2   0  LCP FDT  1   0  
 3 0   APLH  0  9   PKAT   3  1  -  -  -  -   2  -  -  
LCP FDT  1   0  ATT TRF  1   0  ATT TRF  2   0  ATT TRF  0   0  EDT TRF  2   0  LCP FDT  1   0  
 3 0   APLH  0  9   PKAT   3  -  -  -  -  -   2  1  -  
LCP FDT  1   0  ATT TRF  1   0  ATT TRF  2   0  ATT TRF  0   0  EDT TRF  2   0  LCP FDT  1   0  
 3 0   APLH  0  9   PKAT   -  -  -  -  -  -   2  1  3  
LCP FDT  1   0  ATT TRF  1   0  ATT TRF  2   0  ATT TRF  0   0  EDT TRF  2   0  LCP FDT  1   0  
 3 0   APLH  0  9   PKAT   -  -  -  -  -  -   2  1  3  
LCP FDT  1   0  ATT TRF  1   0  TRT TRF  2   0  ATT TRF  0   0  EDT TRF  2   0  LCP FDT  1   0  
 3 0   APLH  0  9   DRFW   -  -  -  -  -  -   2  1  3  
LCP FDT  1   0  ATT TRF  1   0  TRT TRF  2   0  ATT TRF  0   0  EDT TRF  2   0  LCP FDT  1   0  
 3 0   APLH  0  9   DRFW   -  -  -  -  -  -   2  1  3  
LCP FDT  1   0  ATT TRF  1   0  TRT TRF  2   0  TRT TRF  0   0  EDT TRF  2   0  LCP FDT  1   0  
 3 0   APLH  0  9   DRFW   -  -  -  -  -  -   2  1  3  
LCP FDT  1   0  TRT TRF  1   0  TRT TRF  2   0  TRT TRF  0   0  EDT TRF  2   0  LCP FDT  1   0  
 3 0   ALCB  1  9   DRFW   -  -  -  -  -  -   2  1  3  
LCP FDT  1   0  TRT TRF  1   0  TRT TRF  2   0  TRT TRF  0   0  EDT TRF  2   0  LCP FDT  1   0  
 3 0   ALCB  0  9   DRFW   -  -  -  -  -  -   2  1  3  
LCP FDT  1   0  TRT TRF  1   0  TRT TRF  2   0  TRT TRF  0   0  EDT TRF  2   0  LCP FDT  1   1  
 3 0   ALCB  0  9   PKDT   -  -  -  -  -  -   2  1  3  
LCP FDT  1   0  TRT TRF  1   0  TRT TRF  2   0  TRT TRF  0   0  EDT TRF  2   0  LCP FDT  1   1  
 3 0   ALCB  0  9   PKDT   -  -  -  -  -  -   2  1  3  
LCP FDT  1   0  TRT TRF  1   0  TRT TRF  2   0  TRT TRF  0   0  EDT TRF  2   0  EAT FDT  1   1  
 3 0   APLH  0  9   PKDT   -  -  -  -  -  -   2  1  3  
LCP FDT  1   0  TRT TRF  1   0  TRT TRF  2   0  TRT TRF  0   0  EDT TRF  2   0  EAT FDT  1   1  
 3 0   APLH  0  9   PKDT   -  -  -  -  -  -   2  1  -  
LCP FDT  1   0  TRT TRF  1   0  TRT TRF  2   0  DTT TRF  0   0  EDT TRF  2   0  EAT FDT  1   1  
 3 0   APLH  0  9   PKDT   -  -  -  -  -  -   2  1  -  
BRO FDT  1   0  TRT TRF  1   0  TRT TRF  2   0  DTT TRF  0   0  EDT TRF  2   0  EAT FDT  1   1  
 3 0   APLH  0  9   PKDT   -  -  -  -  -  -   2  -  -  
BRO FDT  1   0  DTT TRF  1   0  TRT TRF  2   0  DTT TRF  0   0  EDT TRF  2   0  EAT FDT  1   1  
 3 0   WPTL  0  9   PKDT   -  -  -  -  -  -   2  -  -  
BRO FDT  1   0  DTT TRF  1   0  TRT TRF  2   0  DTT TRF  0   0  EDT TRF  2   0  EAT FDT  1   1  
 3 0   WPTL  0  9   PKDT   -  -  -  -  -  -   -  -  -  
BRO FDT  1   0  DTT TRF  1   0  DTT TRF  2   0  DTT TRF  0   0  EDT TRF  2   0  EAT FDT  1   1  
 3 0   WPTL  0  9   PKDT   -  -  -  -  -  -   -  -  -  
EAT FDT  1   0  DTT TRF  1   0  DTT TRF  2   0  DTT TRF  0   0  EDT TRF  2   0  EAT FDT  1   1  
 3 0   WPTL  0  9   DRBW   -  -  -  -  -  -   -  -  -  
EAT FDT  1   0  DTT TRF  1   0  DTT TRF  2   0  DTT TRF  0   0  EDT TRF  2   0  EAT FDT  1   1  
 3 0   WPTL  0  9   DRBW   -  -  -  -  -  -   -  -  -  
EAT FDT  1   0  DTT TRF  1   0  DTT TRF  2   0  EDT TRF  0   0  EDT TRF  2   0  EAT FDT  1   1  
 3 0   WPTL  0  9   DRBW   -  -  -  -  -  -   -  -  -  
EAT FDT  1   0  EDT TRF  1   0  DTT TRF  2   0  EDT TRF  0   0  EDT TRF  2   0  EAT FDT  1   1  
 3 0   WPTL  0  9   PKAT   -  -  -  -  -  -   -  -  -  
EAT FDT  1   0  EDT TRF  1   0  DTT TRF  2   0  EDT TRF  0   0  EDT TRF  2   0  EAT FDT  1   1  
 4 10   WPTL  0  9   PKAT   -  -  -  -  -  -   -  -  -  
--- ---  -   -  --- ---  -   -  --- ---  -   -  WSD FDT  2   0  --- ---  -   -  --- ---  -   -  
 4 10   WPTL  0  9   PKAT   -  -  -  -  -  -   -  -  -  
WSD FDT  2   0  --- ---  -   -  --- ---  -   -  WSD FDT  2   0  --- ---  -   -  --- ---  -   -  
 4 10   WPTL  0  9   PKAT   -  -  -  -  -  -   -  -  -  
WSD FDT  2   0  --- ---  -   -  EDT ---  -   -  WSD FDT  2   0  --- ---  -   -  --- ---  -   -  
 4 10   WPTL  0  9   PKAT   -  -  -  -  -  -   -  -  -  
WSD FDT  2   0  --- ---  -   -  EDT ---  -   -  WSD FDT  2   0  --- ---  -   -  WSD FDT  2   0  
 4 10   WPTL  0  9   PKAT   -  -  -  -  -  -   -  -  -  
WSD FDT  2   0  --- ---  -   -  EDT ---  -   -  LCP FDT  2   0  --- ---  -   -  WSD FDT  2   0  
 4 10   WPTL  0  9   PKAT   -  -  -  -  -  -   -  -  -  
WSD FDT  2   0  WSD TRF  2   0  EDT ---  -   -  LCP FDT  2   0  --- ---  -   -  WSD FDT  2   0  
 4 10   WPTL  0  9   PKAT   -  -  -  -  -  -   -  -  -  
WSD FDT  2   0  WSD TRF  2   0  EDT ---  -   -  LCP FDT  2   0  WSD FDT  1   0  WSD FDT  2   0  
 4 10   WPTL  0  9   PKAT   -  -  -  -  -  -   -  -  -  
WSD FDT  2   0  WSD TRF  2   0  WSD FDT  2   0  LCP FDT  2   0  WSD FDT  1   0  WSD FDT  2   0  
 4 9   APLH  0  9   PKAT   -  -  -  -  -  -   -  -  -  
WSD FDT  2   0  WSD TRF  2   0  WSD FDT  2   0  LCP FDT  2   0  WSD FDT  1   0  WSD FDT  2   0  
 4 9   APLH  0  9   PKAT   -  -  -  -  -  -   -  -  -  
LCP FDT  2   0  WSD TRF  2   0  WSD FDT  2   0  LCP FDT  2   0  WSD FDT  1   0  WSD FDT  2   0  
 4 9   ALCB  1  9   PKAT   -  -  -  -  -  -   -  -  -  
LCP FDT  2   0  WSD TRF  2   0  WSD FDT  2   0  LCP FDT  2   0  WSD FDT  1   0  WSD FDT  2   0  
 4 9   ALCB  1  9   PKAT   1  -  -  -  -  -   -  -  -  
LCP FDT  2   0  ATT TRF  2   0  WSD FDT  2   0  LCP FDT  2   0  WSD FDT  1   0  WSD FDT  2   0  
 4 9   ALCB  1  9   PKAT   1  -  -  -  -  -   -  -  -  
LCP FDT  2   0  ATT TRF  2   0  LCP FDT  2   0  LCP FDT  2   0  WSD FDT  1   0  WSD FDT  2   0  
 4 8   APLH  1  9   PKAT   1  -  -  -  -  -   -  -  -  
LCP FDT  2   0  ATT TRF  2   0  LCP FDT  2   0  LCP FDT  2   0  WSD FDT  1   0  WSD FDT  2   0  
 4 8   APLH  1  9   PKAT   1  -  -  -  -  -   -  -  -  
LCP FDT  2   0  ATT TRF  2   0  LCP FDT  2   0  LCP FDT  2   0  LCP FDT  1   0  WSD FDT  2   0  
 4 8   APLH  1  9   PKAT   1  -  -  -  -  -   -  -  -  
LCP FDT  2   0  ATT TRF  2   0  LCP FDT  2   0  LCP FDT  2   0  LCP FDT  1   0  LCP FDT  2   0  
 4 8   APLH  0  9   PKAT   1  -  -  -  -  -   -  -  -  
LCP FDT  2   1  ATT TRF  2   0  LCP FDT  2   0  LCP FDT  2   0  LCP FDT  1   0  LCP FDT  2   0  
 4 8   ALCB  1  9   PKAT   1  -  -  -  -  -   -  -  -  
LCP FDT  2   1  ATT TRF  2   0  LCP FDT  2   0  LCP FDT  2   0  LCP FDT  1   0  LCP FDT  2   0  
 4 8   ALCB  0  9   PKAT   1  -  -  -  -  -   -  -  -  
LCP FDT  2   2  ATT TRF  2   0  LCP FDT  2   0  LCP FDT  2   0  LCP FDT  1   0  LCP FDT  2   0  
 4 7   APLH  0  9   PKAT   1  -  -  -  -  -   -  -  -  
LCP FDT  2   2  ATT TRF  2   0  LCP FDT  2   0  LCP FDT  2   0  LCP FDT  1   0  LCP FDT  2   0  
 4 7   APLH  0  9   PKAT   1  -  -  -  -  -   -  -  -  
EAT FDT  2   2  ATT TRF  2   0  LCP FDT  2   0  LCP FDT  2   0  LCP FDT  1   0  LCP FDT  2   0  
 4 7   ASTR  0  10   PKAT   1  -  -  -  -  -   -  -  -  
EAT FDT  2   2  ATT TRF  2   0  LCP FDT  2   0  LCP FDT  2   0  LCP FDT  1   0  LCP FDT  2   0  
 4 6   APLH  0  10   PKAT   1  -  -  -  -  -   -  -  -  
EAT FDT  2   2  ATT TRF  2   0  LCP FDT  2   0  LCP FDT  2   0  LCP FDT  1   0  LCP FDT  2   0  
 4 6   APLH  0  10   PKAT   -  -  -  -  -  -   1  -  -  
EAT FDT  2   2  ATT TRF  2   0  LCP FDT  2   0  LCP FDT  2   0  LCP FDT  1   0  LCP FDT  2   0  
 4 6   APLH  0  10   DRFW   -  -  -  -  -  -   1  -  -  
EAT FDT  2   2  ATT TRF  2   0  LCP FDT  2   0  LCP FDT  2   0  LCP FDT  1   0  LCP FDT  2   0  
 4 6   ASTR  0  11   DRFW   -  -  -  -  -  -   1  -  -  
EAT FDT  2   2  ATT TRF  2   0  LCP FDT  2   0  LCP FDT  2   0  LCP FDT  1   0  LCP FDT  2   0  
 4 6   ASTR  0  11   DRFW   -  -  -  -  -  -   1  -  -  
EAT FDT  2   2  TRT TRF  2   0  LCP FDT  2   0  LCP FDT  2   0  LCP FDT  1   0  LCP FDT  2   0  
 4 5   APLH  0  11   DRFW   -  -  -  -  -  -   1  -  -  
EAT FDT  2   2  TRT TRF  2   0  LCP FDT  2   0  LCP FDT  2   0  LCP FDT  1   0  LCP FDT  2   0  
 4 5   APLH  0  11   PKDT   -  -  -  -  -  -   1  -  -  
EAT FDT  2   2  TRT TRF  2   0  LCP FDT  2   0  LCP FDT  2   0  LCP FDT  1   0  LCP FDT  2   0  
 4 5   ALCB  1  11   PKDT   -  -  -  -  -  -   1  -  -  
EAT FDT  2   2  TRT TRF  2   0  LCP FDT  2   0  LCP FDT  2   0  LCP FDT  1   0  LCP FDT  2   0  
 4 5   ALCB  1  11   PKDT   -  -  -  -  -  -   -  -  -  
EAT FDT  2   2  DTT TRF  2   0  LCP FDT  2   0  LCP FDT  2   0  LCP FDT  1   0  LCP FDT  2   0  
 4 5   ALCB  0  11   PKDT   -  -  -  -  -  -   -  -  -  
EAT FDT  2   2  DTT TRF  2   0  LCP FDT  2   1  LCP FDT  2   0  LCP FDT  1   0  LCP FDT  2   0  
 4 4   APLH  0  11   PKDT   -  -  -  -  -  -   -  -  -  
EAT FDT  2   2  DTT TRF  2   0  LCP FDT  2   1  LCP FDT  2   0  LCP FDT  1   0  LCP FDT  2   0  
 4 4   APLH  0  11   DRBW   -  -  -  -  -  -   -  -  -  
EAT FDT  2   2  DTT TRF  2   0  LCP FDT  2   1  LCP FDT  2   0  LCP FDT  1   0  LCP FDT  2   0  
 4 4   APLH  0  11   DRBW   -  -  -  -  -  -   -  -  -  
EAT FDT  2   2  EDT TRF  2   0  LCP FDT  2   1  LCP FDT  2   0  LCP FDT  1   0  LCP FDT  2   0  
 4 4   ALCB  1  11   DRBW   -  -  -  -  -  -   -  -  -  
EAT FDT  2   2  EDT TRF  2   0  LCP FDT  2   1  LCP FDT  2   0  LCP FDT  1   0  LCP FDT  2   0  
 4 4   ALCB  0  11   DRBW   -  -  -  -  -  -   -  -  -  
EAT FDT  2   2  EDT TRF  2   0  LCP FDT  2   2  LCP FDT  2   0  LCP FDT  1   0  LCP FDT  2   0  
 4 3   APLH  0  11   DRBW   -  -  -  -  -  -   -  -  -  
EAT FDT  2   2  EDT TRF  2   0  LCP FDT  2   2  LCP FDT  2   0  LCP FDT  1   0  LCP FDT  2   0  
 4 3   APLH  0  11   DRBW   -  -  -  -  -  -   -  -  -  
EAT FDT  2   2  EDT TRF  2   0  EAT FDT  2   2  LCP FDT  2   0  LCP FDT  1   0  LCP FDT  2   0  
 4 3   APLH  0  11   PKAT   -  -  -  -  -  -   -  -  -  
EAT FDT  2   2  EDT TRF  2   0  EAT FDT  2   2  LCP FDT  2   0  LCP FDT  1   0  LCP FDT  2   0  
 4 3   ALCB  1  11   PKAT   -  -  -  -  -  -   -  -  -  
EAT FDT  2   2  EDT TRF  2   0  EAT FDT  2   2  LCP FDT  2   0  LCP FDT  1   0  LCP FDT  2   0  
 4 3   ALCB  0  11   PKAT   -  -  -  -  -  -   -  -  -  
EAT FDT  2   2  EDT TRF  2   0  EAT FDT  2   2  LCP FDT  2   1  LCP FDT  1   0  LCP FDT  2   0  
 4 2   APLH  0  11   PKAT   -  -  -  -  -  -   -  -  -  
EAT FDT  2   2  EDT TRF  2   0  EAT FDT  2   2  LCP FDT  2   1  LCP FDT  1   0  LCP FDT  2   0  
 4 2   ALCB  1  11   PKAT   -  -  -  -  -  -   -  -  -  
EAT FDT  2   2  EDT TRF  2   0  EAT FDT  2   2  LCP FDT  2   1  LCP FDT  1   0  LCP FDT  2   0  
 4 2   ALCB  0  11   PKAT   -  -  -  -  -  -   -  -  -  
EAT FDT  2   2  EDT TRF  2   0  EAT FDT  2   2  LCP FDT  2   1  LCP FDT  1   1  LCP FDT  2   0  
 4 1   APLH  0  11   PKAT   -  -  -  -  -  -   -  -  -  
EAT FDT  2   2  EDT TRF  2   0  EAT FDT  2   2  LCP FDT  2   1  LCP FDT  1   1  LCP FDT  2   0  
 4 1   APLH  0  11   PKAT   -  -  -  -  -  -   -  -  -  
EAT FDT  2   2  EDT TRF  2   0  EAT FDT  2   2  LCP FDT  2   1  EAT FDT  1   1  LCP FDT  2   0  
 4 1   ALCB  1  11   PKAT   -  -  -  -  -  -   -  -  -  
EAT FDT  2   2  EDT TRF  2   0  EAT FDT  2   2  LCP FDT  2   1  EAT FDT  1   1  LCP FDT  2   0  
 4 1   ALCB  0  11   PKAT   -  -  -  -  -  -   -  -  -  
EAT FDT  2   2  EDT TRF  2   0  EAT FDT  2   2  LCP FDT  2   1  EAT FDT  1   1  LCP FDT  2   1  
 4 0   APLH  0  11   PKAT   -  -  -  -  -  -   -  -  -  
EAT FDT  2   2  EDT TRF  2   0  EAT FDT  2   2  LCP FDT  2   1  EAT FDT  1   1  LCP FDT  2   1  
 4 0   ALCB  1  11   PKAT   -  -  -  -  -  -   -  -  -  
EAT FDT  2   2  EDT TRF  2   0  EAT FDT  2   2  LCP FDT  2   1  EAT FDT  1   1  LCP FDT  2   1  
 4 0   ALCB  0  11   PKAT   -  -  -  -  -  -   -  -  -  
EAT FDT  2   2  EDT TRF  2   0  EAT FDT  2   2  LCP FDT  2   1  EAT FDT  1   1  LCP FDT  2   2  
 4 0   APLH  0  11   PKAT   -  -  -  -  -  -   -  -  -  
EAT FDT  2   2  EDT TRF  2   0  EAT FDT  2   2  LCP FDT  2   1  EAT FDT  1   1  LCP FDT  2   2  
 4 0   APLH  0  11   PKAT   -  -  -  -  -  -   -  -  -  
EAT FDT  2   2  EDT TRF  2   0  EAT FDT  2   2  LCP FDT  2   1  EAT FDT  1   1  EAT FDT  2   2  
 4 0   WPTL  0  11   PKAT   -  -  -  -  -  -   -  -  -  
EAT FDT  2   2  EDT TRF  2   0  EAT FDT  2   2  LCP FDT  2   1  EAT FDT  1   1  EAT FDT  2   2  
 4 0   WPTL  0  11   PKAT   -  -  -  -  -  -   -  -  -  
EAT FDT  2   2  EDT TRF  2   0  EAT FDT  2   2  BRO FDT  2   1  EAT FDT  1   1  EAT FDT  2   2  
 4 0   WPTL  0  11   PKAT   -  -  -  -  -  -   -  -  -  
EAT FDT  2   2  EDT TRF  2   0  EAT FDT  2   2  EAT FDT  2   1  EAT FDT  1   1  EAT FDT  2   2  
 5 7   WPTL  0  11   PKAT   -  -  -  -  -  -   -  -  -  
--- ---  -   -  WSD TRF  2   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  
 5 7   WPTL  0  11   PKAT   -  -  -  -  -  -   -  -  -  
--- ---  -   -  WSD TRF  2   0  WSD FDT  2   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  
 5 7   WPTL  0  11   PKAT   -  -  -  -  -  -   -  -  -  
--- ---  -   -  WSD TRF  2   0  WSD FDT  2   0  --- ---  -   -  WSD TRF  2   0  --- ---  -   -  
 5 7   WPTL  0  11   PKAT   -  -  -  -  -  -   -  -  -  
--- ---  -   -  WSD TRF  2   0  WSD FDT  2   0  --- ---  -   -  WSD TRF  2   0  WSD FDT  1   0  
 5 7   WPTL  0  11   PKAT   -  -  -  -  -  -   -  -  -  
--- ---  -   -  WSD TRF  2   0  WSD FDT  2   0  WSD FDT  0   0  WSD TRF  2   0  WSD FDT  1   0  
 5 7   WPTL  0  11   PKAT   1  -  -  -  -  -   -  -  -  
--- ---  -   -  ATT TRF  2   0  WSD FDT  2   0  WSD FDT  0   0  WSD TRF  2   0  WSD FDT  1   0  
 5 7   WPTL  0  11   PKAT   1  -  -  -  -  -   -  -  -  
WSD TRF  2   0  ATT TRF  2   0  WSD FDT  2   0  WSD FDT  0   0  WSD TRF  2   0  WSD FDT  1   0  
 5 7   WPTL  0  11   PKAT   1  -  -  -  -  -   -  -  -  
WSD TRF  2   0  ATT TRF  2   0  WSD FDT  2   0  WSD FDT  0   0  WSD TRF  2   0  LCP FDT  1   0  
 5 6   APLH  0  11   PKAT   1  -  -  -  -  -   -  -  -  
WSD TRF  2   0  ATT TRF  2   0  WSD FDT  2   0  WSD FDT  0   0  WSD TRF  2   0  LCP FDT  1   0  
 5 6   APLH  0  11   PKAT   1  -  -  -  -  -   -  -  -  
WSD TRF  2   0  ATT TRF  2   0  LCP FDT  2   0  WSD FDT  0   0  WSD TRF  2   0  LCP FDT  1   0  
 5 6   APLH  0  11   PKAT   1  4  -  -  -  -   -  -  -  
WSD TRF  2   0  ATT TRF  2   0  LCP FDT  2   0  WSD FDT  0   0  ATT TRF  2   0  LCP FDT  1   0  
 5 6   APLH  0  11   PKAT   1  4  0  -  -  -   -  -  -  
ATT TRF  2   0  ATT TRF  2   0  LCP FDT  2   0  WSD FDT  0   0  ATT TRF  2   0  LCP FDT  1   0  
 5 6   APLH  0  11   PKAT   1  4  0  -  -  -   -  -  -  
ATT TRF  2   0  ATT TRF  2   0  LCP FDT  2   0  EAT FDT  0   0  ATT TRF  2   0  LCP FDT  1   0  
 5 6   APLH  0  11   PKAT   4  0  -  -  -  -   1  -  -  
ATT TRF  2   0  ATT TRF  2   0  LCP FDT  2   0  EAT FDT  0   0  ATT TRF  2   0  LCP FDT  1   0  
 5 6   APLH  0  11   DRFW   4  0  -  -  -  -   1  -  -  
ATT TRF  2   0  ATT TRF  2   0  LCP FDT  2   0  EAT FDT  0   0  ATT TRF  2   0  LCP FDT  1   0  
 5 6   ASTR  0  12   DRFW   4  0  -  -  -  -   1  -  -  
ATT TRF  2   0  ATT TRF  2   0  LCP FDT  2   0  EAT FDT  0   0  ATT TRF  2   0  LCP FDT  1   0  
 5 6   ASTR  0  12   DRFW   4  0  -  -  -  -   1  -  -  
ATT TRF  2   0  TRT TRF  2   0  LCP FDT  2   0  EAT FDT  0   0  ATT TRF  2   0  LCP FDT  1   0  
 5 5   APLH  0  12   DRFW   4  0  -  -  -  -   1  -  -  
ATT TRF  2   0  TRT TRF  2   0  LCP FDT  2   0  EAT FDT  0   0  ATT TRF  2   0  LCP FDT  1   0  
 5 5   APLH  0  12   PKDT   4  0  -  -  -  -   1  -  -  
ATT TRF  2   0  TRT TRF  2   0  LCP FDT  2   0  EAT FDT  0   0  ATT TRF  2   0  LCP FDT  1   0  
 5 5   ASTR  0  13   PKDT   4  0  -  -  -  -   1  -  -  
ATT TRF  2   0  TRT TRF  2   0  LCP FDT  2   0  EAT FDT  0   0  ATT TRF  2   0  LCP FDT  1   0  
 5 5   ASTR  0  13   PKDT   4  0  -  -  -  -   -  -  -  
ATT TRF  2   0  DTT TRF  2   0  LCP FDT  2   0  EAT FDT  0   0  ATT TRF  2   0  LCP FDT  1   0  
 5 4   APLH  0  13   PKDT   4  0  -  -  -  -   -  -  -  
ATT TRF  2   0  DTT TRF  2   0  LCP FDT  2   0  EAT FDT  0   0  ATT TRF  2   0  LCP FDT  1   0  
 5 4   APLH  0  13   DRBW   4  0  -  -  -  -   -  -  -  
ATT TRF  2   0  DTT TRF  2   0  LCP FDT  2   0  EAT FDT  0   0  ATT TRF  2   0  LCP FDT  1   0  
 5 4   APLH  0  13   DRBW   4  0  -  -  -  -   -  -  -  
ATT TRF  2   0  EDT TRF  2   0  LCP FDT  2   0  EAT FDT  0   0  ATT TRF  2   0  LCP FDT  1   0  
 5 4   ASTR  0  14   DRBW   4  0  -  -  -  -   -  -  -  
ATT TRF  2   0  EDT TRF  2   0  LCP FDT  2   0  EAT FDT  0   0  ATT TRF  2   0  LCP FDT  1   0  
 5 3   APLH  0  14   DRBW   4  0  -  -  -  -   -  -  -  
ATT TRF  2   0  EDT TRF  2   0  LCP FDT  2   0  EAT FDT  0   0  ATT TRF  2   0  LCP FDT  1   0  
 5 3   APLH  0  14   PKAT   4  0  -  -  -  -   -  -  -  
ATT TRF  2   0  EDT TRF  2   0  LCP FDT  2   0  EAT FDT  0   0  ATT TRF  2   0  LCP FDT  1   0  
 5 3   ALCB  1  14   PKAT   4  0  -  -  -  -   -  -  -  
ATT TRF  2   0  EDT TRF  2   0  LCP FDT  2   0  EAT FDT  0   0  ATT TRF  2   0  LCP FDT  1   0  
 5 3   ALCB  0  14   PKAT   4  0  -  -  -  -   -  -  -  
ATT TRF  2   0  EDT TRF  2   0  LCP FDT  2   1  EAT FDT  0   0  ATT TRF  2   0  LCP FDT  1   0  
 5 2   APLH  0  14   PKAT   4  0  -  -  -  -   -  -  -  
ATT TRF  2   0  EDT TRF  2   0  LCP FDT  2   1  EAT FDT  0   0  ATT TRF  2   0  LCP FDT  1   0  
 5 2   ASTR  0  15   PKAT   4  0  -  -  -  -   -  -  -  
ATT TRF  2   0  EDT TRF  2   0  LCP FDT  2   1  EAT FDT  0   0  ATT TRF  2   0  LCP FDT  1   0  
 5 1   APLH  0  15   PKAT   4  0  -  -  -  -   -  -  -  
ATT TRF  2   0  EDT TRF  2   0  LCP FDT  2   1  EAT FDT  0   0  ATT TRF  2   0  LCP FDT  1   0  
 5 1   ASTR  0  16   PKAT   4  0  -  -  -  -   -  -  -  
ATT TRF  2   0  EDT TRF  2   0  LCP FDT  2   1  EAT FDT  0   0  ATT TRF  2   0  LCP FDT  1   0  
 5 0   APLH  0  16   PKAT   4  0  -  -  -  -   -  -  -  
ATT TRF  2   0  EDT TRF  2   0  LCP FDT  2   1  EAT FDT  0   0  ATT TRF  2   0  LCP FDT  1   0  
 5 0   ALCB  1  16   PKAT   4  0  -  -  -  -   -  -  -  
ATT TRF  2   0  EDT TRF  2   0  LCP FDT  2   1  EAT FDT  0   0  ATT TRF  2   0  LCP FDT  1   0  
 5 0   ALCB  0  16   PKAT   4  0  -  -  -  -   -  -  -  
ATT TRF  2   0  EDT TRF  2   0  LCP FDT  2   1  EAT FDT  0   0  ATT TRF  2   0  LCP FDT  1   1  
 5 0   APLH  0  16   PKAT   4  0  -  -  -  -   -  -  -  
ATT TRF  2   0  EDT TRF  2   0  LCP FDT  2   1  EAT FDT  0   0  ATT TRF  2   0  LCP FDT  1   1  
 5 0   APLH  0  16   PKAT   4  0  -  -  -  -   -  -  -  
ATT TRF  2   0  EDT TRF  2   0  LCP FDT  2   1  EAT FDT  0   0  ATT TRF  2   0  EAT FDT  1   1  
 5 0   WPTL  0  16   PKAT   4  0  -  -  -  -   -  -  -  
ATT TRF  2   0  EDT TRF  2   0  LCP FDT  2   1  EAT FDT  0   0  ATT TRF  2   0  EAT FDT  1   1  
 5 0   WPTL  0  16   PKAT   4  0  -  -  -  -   -  -  -  
ATT TRF  2   0  EDT TRF  2   0  BRO FDT  2   1  EAT FDT  0   0  ATT TRF  2   0  EAT FDT  1   1  
 5 0   WPTL  0  16   PKAT   4  0  -  -  -  -   -  -  -  
ATT TRF  2   0  EDT TRF  2   0  EAT FDT  2   1  EAT FDT  0   0  ATT TRF  2   0  EAT FDT  1   1  
 5 0   WPTL  0  16   PKAT   0  -  -  -  -  -   4  -  -  
ATT TRF  2   0  EDT TRF  2   0  EAT FDT  2   1  EAT FDT  0   0  ATT TRF  2   0  EAT FDT  1   1  
 5 0   WPTL  0  16   PKAT   -  -  -  -  -  -   4  0  -  
ATT TRF  2   0  EDT TRF  2   0  EAT FDT  2   1  EAT FDT  0   0  ATT TRF  2   0  EAT FDT  1   1  
 5 0   WPTL  0  16   PKAT   -  -  -  -  -  -   4  0  -  
ATT TRF  2   0  EDT TRF  2   0  EAT FDT  2   1  EAT FDT  0   0  TRT TRF  2   0  EAT FDT  1   1  
 5 0   WPTL  0  16   DRFW   -  -  -  -  -  -   4  0  -  
ATT TRF  2   0  EDT TRF  2   0  EAT FDT  2   1  EAT FDT  0   0  TRT TRF  2   0  EAT FDT  1   1  
 5 0   WPTL  0  16   DRFW   -  -  -  -  -  -   4  0  -  
TRT TRF  2   0  EDT TRF  2   0  EAT FDT  2   1  EAT FDT  0   0  TRT TRF  2   0  EAT FDT  1   1  
 5 0   WPTL  0  16   PKDT   -  -  -  -  -  -   4  0  -  
TRT TRF  2   0  EDT TRF  2   0  EAT FDT  2   1  EAT FDT  0   0  TRT TRF  2   0  EAT FDT  1   1  
 5 0   WPTL  0  16   PKDT   -  -  -  -  -  -   4  -  -  
DTT TRF  2   0  EDT TRF  2   0  EAT FDT  2   1  EAT FDT  0   0  TRT TRF  2   0  EAT FDT  1   1  
 5 0   WPTL  0  16   PKDT   -  -  -  -  -  -   -  -  -  
DTT TRF  2   0  EDT TRF  2   0  EAT FDT  2   1  EAT FDT  0   0  DTT TRF  2   0  EAT FDT  1   1  
 5 0   WPTL  0  16   PKDT   -  -  -  -  -  -   -  -  -  
EDT TRF  2   0  EDT TRF  2   0  EAT FDT  2   1  EAT FDT  0   0  DTT TRF  2   0  EAT FDT  1   1  
 5 0   WPTL  0  16   DRBW   -  -  -  -  -  -   -  -  -  
EDT TRF  2   0  EDT TRF  2   0  EAT FDT  2   1  EAT FDT  0   0  DTT TRF  2   0  EAT FDT  1   1  
 5 0   WPTL  0  16   DRBW   -  -  -  -  -  -   -  -  -  
EDT TRF  2   0  EDT TRF  2   0  EAT FDT  2   1  EAT FDT  0   0  EDT TRF  2   0  EAT FDT  1   1  
 5 0   WPTL  0  16   PKAT   -  -  -  -  -  -   -  -  -  
EDT TRF  2   0  EDT TRF  2   0  EAT FDT  2   1  EAT FDT  0   0  EDT TRF  2   0  EAT FDT  1   1  

Final Report
N. of passengers which have this airport as their final destination = 19
N. of passengers which are in transit = 11
N. of bags that should have been transported in the the planes hold = 35
N. of bags that were lost = 5
